{
  "name": "hotel-miranda-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "jest",
    "build": "rimraf dist && tsc",
    "deploy": "npm run build && serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@jest/globals": "^29.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "serverless": "^4.1.18",
    "serverless-dotenv-plugin": "^6.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "rimraf": "^6.0.1",
    "serverless-http": "^3.2.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "preset": "ts-jest"
  }
}
